* {
    outline: 1px solid red;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}

body {
  height: 100vh;
  width: 100vw;

  display: grid;
  grid-template: 1fr 9fr / 1fr 6fr 3fr;
}

.header {
  grid-column: 1/4;
}

.tracker {
  overflow: auto;
  grid-area: 2/1/3/3;

  display: grid;
  grid-template: 50px repeat(5, 50px)/150px repeat(auto-fit, 100px);
}

.days {
  

  grid-column: 2/9;
  display: grid;
  grid-template-columns: repeat(7, 100px);
  grid-auto-flow: column;
  grid-auto-columns: 100px;
}

.foreman {
  grid-row: 2/7;
  display: grid;
  grid-template-rows: repeat(5,1fr);
  
}

.activity {
  grid-area: 2/3/3/4;
}

.cell {
  display: flex;
  justify-content: center;
  align-items: center;
}

.over {
  border: 3px dotted #666;
}